# Cubicall_Game-CMS_Api

DataAccess.EFCore/: DataAccess.EFCore.csproj
DataAccess.EFCore/Data/: db_cubicall_game_betaContext.cs
DataAccess.EFCore/Repositories/: GenericRepository.cs  LoginRepository.cs  LoginUserLogRepository.cs  OrganizationRepository.cs  UserHierarchyRepository.cs
DataAccess.EFCore/UnitOfWorks/: UnitOfWork.cs
Domain/Entities/: TblAvatar.cs  TblBadgeMaster.cs  TblBusinessType.cs  TblCmsRoleFunction.cs  TblCmsRoles.cs  TblCmsUsers.cs  TblCouponsredeemed.cs  TblCubefaceBatchMaster.cs  TblCubesCrosswordGridDetails.cs  TblCubesFaceBadgeMaster.cs  TblCubesFaceBadgeUserLog.cs  TblCubesFacesAttemptnoDetails.cs  TblCubesFacesColourDetails.cs  TblCubesFacesGameDetails.cs  TblCubesFacesGameMappingwithHierarchy.cs  TblCubesFacesMaster.cs  TblCubesGameDetailsUserLog.cs  TblCubesGameMasterUserLog.cs  TblCubesGridrowcolLog.cs  TblGameIdMaster.cs  (+24 more)
WebApi/: Startup.cs  WebApi.csproj
WebApi/Common/: AESAlgorithm.cs  CommonFunctions.cs  Crossword.cs
WebApi/Controllers/: CMSGameContentController.cs  CMSOrganizationController.cs  CubicallCrossGridController.cs  CubicallGameDashboardController.cs  CubicallGameGetController.cs  CubicallGamePostController.cs  CubicallGameSetUPController.cs  UserLoginController.cs  UserRewardsController.cs
WebApi/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml
WebApi/wwwroot/EmailTemplate/: GmailOTP.html
WebApi/wwwroot/UploadExcelFile/: QuestionUpload.xlsx
(+16 files in other folders)
